VITE_SUPABASE_URL=https://xferwohdxzqyqvvjnkfv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZXJ3b2hkeHpxeXF2dmpua2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTU3NzUsImV4cCI6MjA2OTQzMTc3NX0.axvsADBGeO24MEvxQ9RzghYXQEi8MQTrEaunttShof4
